{
  "plugins": [
    "babel-plugin-transform-react-remove-prop-types",
    [
      "babel-plugin-react-remove-properties",
      {
        "properties": ["data-screenshots"]
      }
    ],
    [
      "babel-plugin-formatjs",
      {
        "removeDefaultMessage": true
      }
    ],
    "@emotion/babel-plugin"
  ]
}
