{
  "name": "cordova",
  "private": true,
  "targets": {
    "android": {
      "distDir": "www",
      "engines": {
        "browsers": "chrome 51"
      },
      "publicUrl": ".",
      "source": "src/index.html",
      "sourceMap": {
        "inline": true
      }
    },
    "ios": {
      "distDir": "www",
      "engines": {
        "browsers": "ios 13"
      },
      "publicUrl": ".",
      "source": "src/index.html",
      "sourceMap": {
        "inline": true
      }
    },
    "windows": {
      "distDir": "www",
      "engines": {
        "browsers": "edge 18"
      },
      "publicUrl": ".",
      "source": "src/index.html",
      "sourceMap": {
        "inline": true
      }
    }
  },
  "alias": {
    "@formatjs/icu-messageformat-parser": "@formatjs/icu-messageformat-parser/no-parser"
  },
  "scripts": {
    "build:android": "cordova build android --release",
    "build:ios": "cordova build ios",
    "build:www:android": "npm run clean && parcel build --target=android",
    "build:www:ios": "npm run clean && parcel build --target=ios",
    "build:www:windows": "npm run clean && parcel build --target=windows",
    "clean": "rimraf www",
    "cordova:prepare": "cordova prepare android ios",
    "cordova:prepare:windows": "cordova prepare windows",
    "run:android": "cordova run android",
    "run:ios": "cordova run ios"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "windows"
    ],
    "plugins": {
      "cordova-plugin-android-dark-mode-support": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-firebase-analytics": {
        "ANALYTICS_COLLECTION_ENABLED": "true",
        "AUTOMATIC_SCREEN_REPORTING_ENABLED": "true",
        "ANDROID_FIREBASE_BOM_VERSION": "30.3.1"
      },
      "cordova-plugin-firebase-crash": {
        "CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_FIREBASE_BOM_VERSION": "30.3.1"
      },
      "cordova-plugin-headercolor": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-localization-strings": {
        "TRANSLATION_PATH": "translations/app/"
      },
      "cordova-plugin-purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcvLt8/a5hLIoVYkE33XUl+rAjc6QMMoaic69FPmxGe0eVRFfrnyzk3pdPSRD1Hiy/orAgVGnV3tPF1iJj0TXcUMCzSD8Ahvs3fEvN7jCwp4/v7dlWTxZ5Km7cVUEIL8SkOKt+uof8qkKal9t4N56DRF+jNmlUXf/2fNXASFRiQDfMloOORVGMnAIy6KVo7JugTO7glGqv1Ybal5OOLMWruKEBDxJqEeGTx+ELrXaAfzSEB3Ax3caht5AkaVaAxeP6nctSt0pysIPe5FdFWVofbzn5HssC89qWgVGWHXYXaIKALo61h/p6Ylwa1pFe8JBIigoVkamlVtjeGP16OvjQIDAQAB"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-web-share": {}
    }
  },
  "dependencies": {
    "smoothscroll-polyfill": "0.4.4",
    "web-animations-js": "2.3.2"
  },
  "devDependencies": {
    "cordova-android": "11.0.0",
    "cordova-ios": "6.2.0",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-android-dark-mode-support": "1.0.0",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-firebase-analytics": "7.0.5",
    "cordova-plugin-firebase-crash": "7.0.4",
    "cordova-plugin-headercolor": "1.0.0",
    "cordova-plugin-insomnia": "4.3.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-localization-strings": "4.2.0",
    "cordova-plugin-purchase": "11.0.0",
    "cordova-plugin-splashscreen": "6.0.2",
    "cordova-plugin-statusbar": "3.0.0",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-web-share": "1.3.0",
    "cordova-windows": "7.0.1"
  }
}
