{
  "name": "cordova",
  "private": true,
  "type": "module",
  "scripts": {
    "build:android": "cordova build android --release",
    "build:ios": "cordova build ios",
    "build:www": "cross-env NODE_ENV=production webpack",
    "cordova:prepare": "cordova prepare android ios",
    "cordova:prepare:windows": "cordova prepare windows",
    "run:android": "cordova run android",
    "run:ios": "cordova run ios"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "windows"
    ],
    "plugins": {
      "cordova-plugin-android-dark-mode-support": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-firebasex": {},
      "cordova-plugin-localization-strings": {
        "TRANSLATION_PATH": "translations/app/"
      },
      "cordova-plugin-purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcvLt8/a5hLIoVYkE33XUl+rAjc6QMMoaic69FPmxGe0eVRFfrnyzk3pdPSRD1Hiy/orAgVGnV3tPF1iJj0TXcUMCzSD8Ahvs3fEvN7jCwp4/v7dlWTxZ5Km7cVUEIL8SkOKt+uof8qkKal9t4N56DRF+jNmlUXf/2fNXASFRiQDfMloOORVGMnAIy6KVo7JugTO7glGqv1Ybal5OOLMWruKEBDxJqEeGTx+ELrXaAfzSEB3Ax3caht5AkaVaAxeP6nctSt0pysIPe5FdFWVofbzn5HssC89qWgVGWHXYXaIKALo61h/p6Ylwa1pFe8JBIigoVkamlVtjeGP16OvjQIDAQAB"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-web-share": {}
    }
  },
  "dependencies": {
    "smoothscroll-polyfill": "0.4.4",
    "web-animations-js": "2.3.2"
  },
  "devDependencies": {
    "cordova-android": "10.1.2",
    "cordova-ios": "6.2.0",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-android-dark-mode-support": "1.0.0",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-firebasex": "14.2.0",
    "cordova-plugin-headercolor": "1.0.0",
    "cordova-plugin-insomnia": "4.3.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-localization-strings": "4.2.0",
    "cordova-plugin-purchase": "11.0.0",
    "cordova-plugin-splashscreen": "6.0.2",
    "cordova-plugin-statusbar": "3.0.0",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-web-share": "1.2.0",
    "cordova-windows": "7.0.1"
  }
}
