{
  "**/*": "prettier --cache --ignore-unknown --write",
  "**/*.css": "stylelint --allow-empty-input --cache --fix",
  "**/*.{js,json,ts,tsx}": "node --max-old-space-size=4096 ./node_modules/eslint/bin/eslint.js --cache --fix"
}
